{
	"layer": "top",
	"position": "top",
	"margin-top": 10,
	"margin-left": 15,
	"margin-right": 15,
	"spacing": 8,
    // Choose the modules for each side
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["mpris", "pulseaudio", "network", "memory", "battery", "bluetooth", "tray"],
    // Module Specific Rules
    "hyprland/workspaces": {
	    "disable-scroll": true,
	    "all-outputs": true,
	    "active-only": false,
	    "format": "{name}",
	    "on-click": "activate"
    },
    "hyprland/window": {
	    "format": "{title}",
	    "max-length": 40,
	    "separate-outputs": true,
	    "icon": false
    },
    "mpris": {
	    "format": "{player_icon}  {title} - {artist}",
	    "format-paused": "󰏤 {title}",
	    "player-icons": {
		    "spotify": ""
	    },
	    "max-length": 40,
	    "on-click": "playerctl play-pause",
	    "on-scroll-up": "playerctl next",
	    "on-scroll-down": "playerctl previous"
    },
    "clock": {
	    "timezone": "auto",
	    "format": "  {:%H:%M   %a, %b %d}",
	    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "memory": {
	    "format": "  {percentage}%",
	    "interval": 2,
	    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G"
    },
    "network": {
	    "format-wifi": "  {essid}",
	    "format-ethernet": "󰈀  Wired",
	    "format-disconnected": "󰤭  Offline",
	    "tooltip-format-wifi": "Signal Strength: {signaldBm}dBm"
    },
    "pulseaudio": {
	    "format": "  {volume}%",
	    "format-muted": "  Muted",
	    "on-click": "pavucontrol"
    },
    "bluetooth": {
	    "format": "",
	    "format-disabled": "󰂲",
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{controller_alias}\t{controller_address}",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	    "on-click": "~/.config/waybar/bin/wofi-bluetooth"
    },
    "battery": {
	    "states": {
		    "warning": 20,
		    "critical": 10
	    },
	    "format": "  {capacity}%",
	    "format-charging": "󱐋 {capacity}%"
    },
    "tray": {
	    "icon-size": 16,
	    "spacing": 8
    }
}
